<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: green;
            background-color: #f67809;
            background-color: #aabbcc;
            background-color: #abc;
            background-color: #edc91280;
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .5);
            /* hue, saturion, ligthness */
            background-color: hsl(299, 50%, 50%);
            background-color:  hsl(hue, saturation, lightness);
            background-color: hsl(299, 50%, 50%, .4);
        }
    </style>
</head>

<body>

</body>

</html>