<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Oswald", sans-serif;
            text-decoration: none;
            list-style: none;
        }
        .cabecalho{
            background-color: #444;
            display: flex;
            justify-content: space-between;
            box-shadow: 0px 5px 5px #0044ff;
        }
        .logo{
            width: 40%;
        }
        .menu-toggle{
            display: none;
        }
        .menu {
            display: flex;
            align-items: center;
            width: 60%;
            margin: 0px 10px;
        }
        ul{
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
        }
        li{
            height: 100%;
            width: 100%;
        }
        .menu-estilo{
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 90%;
            margin: 5px 0px;
        }
        .autenticacao{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 40%;
        }
        a{
            color: #fff;
        }
        .menu-estilo:hover{
            background-color: skyblue;
            color: #000;
            cursor: pointer;
        }
        .destaque{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            width: 140px;
            height: 40px;
            border-radius: 20px;
            color: #fff;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a class="menu-estilo"href="#inicio">Início</a>
                </li>
                <li>
                    <a class="menu-estilo"href="#cursos">Cursos</a>
                </li>
                <li>
                    <a class="menu-estilo"href="#sobre">Sobre</a>
                </li>
                <li>
                    <a class="menu-estilo"href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>