<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            font-family: Arial;
        }
        .card{
            display: flex;
        }
        .curso{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 270px;
            height: 320px;
            margin: 5px 20px;
            box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, .6);
            font-size: 25px;
        }
        .curso img{
            padding: 4px;
            width: 270px;
            height: 160px;
        }
        .curso-info{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .curso-info h4, p{
            width: 220px;
            margin: 5px;
            font-size: 20px;
        }
        .curso-info p{
            font-size: 15px;
        }
        .curso-preco{
            display: flex;
            justify-content: flex-end;
            align-items: baseline;
            margin: 10px 10px;
        }
        .curso-preco .preco-de{
            font-size: .8em;
            margin-right: 4px;
            text-decoration: line-through;
            color: red;
        }
        .curso-preco .preco-por{
            font-size: 1.2em;
            color: green;
            font-weight: bold;
        }
        #fulano{
            display: none;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div class="card">
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p id="fulano">Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>